<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starfield Visualization</title>
    <script src="script.js"></script>
    <script src="stars.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #speedHolder {
            position: absolute;
            bottom: 0%;
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            margin: 20px;
            padding: 10px 30px;
            background-color: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="speedHolder">
        Speed == <input type="range" id="speed" min="1" max="10" value="3"></input>
        <span id="showSpeed"></span>
    </div>
</body>

</html>